<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY FIRST TABLE</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td align="center" colspan="4">MY FIRST TABLE</td>
            </tr>
            <tr>
                <td>First cell</td>
                <td>Second cell</td>
                <td colspan="2" rowspan="3">6 cell merged together</td>
            </tr>
            <tr>
                <td colspan="2">2 cell merged into one</td>
            </tr>
            <tr>
                <td align="center">1st cell 
                    <br/>
                    3rd row
                </td>
                <td align="center">2nd cell
                    <br/>
                    3rd row
                </td>
            </tr>
            <tr>
                <td align="center" colspan="4">Do you like tables?</td>
            </tr>
        </table>
    </body>
</html>