<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW_7</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="container">
      <!---Header-->
      <header class="header">
        <div class="header-content">
          <div class="content">
            <div class="logo">
              <a href="#">
                <img src="./images/Logo.png" alt="Logo" />
              </a>
            </div>
            <nav class="navigation">
              <ul>
                <li><a href="#"> Product </a></li>
                <li><a href="#"> Features </a></li>
                <li><a href="#"> Pricing </a></li>
                <li><a href="#"> Case studies </a></li>
                <li><a href="#"> Resources </a></li>
              </ul>
            </nav>
          </div>
          <div class="buttons">
            <button class="transparent">Log in</button>
            <button class="filled">Try it free</button>
          </div>
        </div>
      </header>
      <!---Main page-->
      <main class="main">
        <div class="wrapper">
          <div class="left-content">
            <h1>Accelerate localization from code to delivery</h1>
            <p>
              A localization and translation management platform for agile
              teams. Embrace automation, workflow transparency, and fast project
              delivery.
            </p>
            <div class="buttons">
              <button class="filled">Try it free</button>
              <button class="transparent">Book a demo</button>
            </div>
            <p class="annotation">
              Try all features for 14 days · No credit card required
            </p>
          </div>
          <div class="image">
            <img src="./images/1.png" alt="demo" />
          </div>
        </div>
      </main>
      <!-- clients -->
      <div class="clients">
        <div class="wrapper">
          <h2>The preferred localization tool of 1500+ companies</h2>
          <ul class="icons">
            <li>
              <a href="#">
                <img src="./images/logo1.png" alt="Logo Specialized" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./images/logo2.png" alt="Logo Virgin" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./images/logo3.png" alt="Logo Tidal" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./images/logo4.png" alt="Logo Revolut" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./images/logo5.png" alt="Logo Yelp" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./images/logo6.png" alt="Logo Daimler" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Advantage -->
      <div class="advantage">
        <div class="wrapper">
          <div class="left-content">
            <h2>Control the localization process</h2>
            <p>
              Collaborate with your team in a single workspace. Add and assign
              <a href="#">tasks</a>, track progress, and enjoy a seamless
              localization workflow where you know who is doing what and when.
            </p>
            <a href="#"> Start now </a>
          </div>
          <img src="./images/2.png" alt="Control the localization process" />
        </div>
        <div class="wrapper">
          <img src="./images/3.png" alt="Shorten time to market" />
          <div class="right-content">
            <h2>Shorten time to market</h2>
            <p>
              Localize your product in parallel with the development cycle. Use
              the <a href="#">Adobe XD</a>, <a href="#">Figma</a>, and
              <a href="#">Sketch</a> plugins to start working on translations as
              soon as the product design is ready. No more idle waiting.
            </p>
            <a href="#"> Start now </a>
          </div>
        </div>
        <div class="wrapper">
          <div class="left-content">
            <h2>Ensure quality</h2>
            <p>
              Use built-in tools — e.g.
              <a href="#">translation memory</a>, machine translation, and
              <a href="#">QA checks</a> — to enhance the quality and cohesion of
              translations. Add product <a href="#">screenshots</a> for context
              and use the <a href="#">in-context editors</a> for instant
              previews.
            </p>
            <a href="#"> Start now </a>
          </div>
          <img src="./images/4.png" alt="Ensure quality" />
        </div>
        <div class="wrapper">
          <img src="./images/5.png" alt="Less work for developers" />
          <div class="right-content">
            <h2>Less work for developers</h2>
            <p>
              Eliminate the hassle of localization and let developers get back
              to their main tasks. Save hours with the powerful
              <a href="#">API</a>, <a href="#">CLI</a>,
              <a href="#">mobile SDKs</a>
              , and integrations with
              <a href="#">GitHub</a>, <a href="#">Bitbucket</a>,
              <a href="#">JIRA</a>, and more.
            </p>
            <a href="#"> Start now </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
