@charset "UTF-8";
@font-face {
  font-family: "Graphik LC TT";
  src: url("./fonts/GraphikLCG-Regular.eot");
  src: local("☺"), url("./fonts/GraphikLCG-Regular.woff") format("woff"), url("./fonts/GraphikLCG-Regular.ttf") format("truetype"), url("./fonts/GraphikLCG-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Graphik LC TT";
  src: url("./fonts/GraphikLCG-Semibold.eot");
  src: local("☺"), url("./fonts/GraphikLCG-Semibold.woff") format("woff"), url("./fonts/GraphikLCG-Semibold.ttf") format("truetype"), url("./fonts/GraphikLCG-Semibold.svg") format("svg");
  font-weight: 600;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Graphik LC TT";
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  position: relative;
}
.container .header {
  width: 100%;
  background-color: #fff;
  border-radius: 0px;
  border-bottom: 1px solid #cccccc;
  height: 95px;
}
.container .header .header-content {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.container .header .header-content .logo {
  margin-right: 51px;
}
.container .header .header-content .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 51px;
}
.container .header .header-content .content .navigation ul {
  display: flex;
  flex-direction: row;
}
.container .header .header-content .content .navigation ul li {
  margin-right: 57px;
}
.container .header .header-content .content .navigation ul li:last-of-type {
  margin-right: 0;
}
.container .header .header-content .content .navigation ul li a {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
}
.container .header .header-content .buttons {
  display: flex;
  flex-direction: row;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 45px;
  margin-right: 51px;
}
.container .header .header-content .buttons button {
  height: 45px;
  width: 120px;
}
.container .header .header-content .buttons button:hover {
  cursor: pointer;
}
.container .header .header-content .buttons .transparent {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  margin-right: 10px;
}
.container .header .header-content .buttons .filled {
  background: #ff6336;
  border-radius: 0px;
  border: none;
  color: #ffffff;
}
.container .main {
  min-height: calc(100vh - 95px - 455px);
  height: 100%;
}
.container .main .wrapper {
  margin: 97px auto;
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container .main .wrapper .left-content {
  display: flex;
  flex-direction: column;
  margin-left: 75px;
}
.container .main .wrapper .left-content h1 {
  max-width: 552px;
  width: 100%;
  margin-bottom: 51px;
  font-style: normal;
  font-weight: 600;
  font-size: 65px;
  line-height: 70px;
  color: #000000;
}
.container .main .wrapper .left-content p {
  max-width: 471px;
  width: 100%;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  color: #000000;
}
.container .main .wrapper .left-content .buttons {
  margin-bottom: 25px;
}
.container .main .wrapper .left-content .buttons button {
  width: 160px;
  height: 60px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
}
.container .main .wrapper .left-content .buttons button:hover {
  cursor: pointer;
}
.container .main .wrapper .left-content .buttons .transparent {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0px;
}
.container .main .wrapper .left-content .buttons .filled {
  background: #ff6336;
  border-radius: 0px;
  border: none;
  color: #ffffff;
  margin-right: 10px;
}
.container .main .wrapper .left-content .annotation {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  color: #000000;
}
.container .main .wrapper img {
  margin-right: 75px;
}
.container .clients {
  background: #ff9c7d;
  height: 455px;
}
.container .clients .wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding-top: 108px;
  display: flex;
  flex-direction: column;
}
.container .clients .wrapper h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  color: #000000;
  max-width: 720px;
  width: 100%;
  margin: 0 auto;
}
.container .clients .wrapper .icons {
  margin-top: 70px;
  margin-left: 102px;
  margin-right: 95px;
  margin-bottom: 104px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container .advantage .wrapper {
  margin: 90px auto 250px;
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container .advantage .wrapper .left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 75px;
}
.container .advantage .wrapper .left-content h2 {
  max-width: 493px;
  width: 100%;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  color: #000000;
}
.container .advantage .wrapper .left-content p {
  max-width: 491px;
  width: 100%;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.container .advantage .wrapper .left-content p a {
  text-decoration: underline;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.container .advantage .wrapper .left-content a {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.container .advantage .wrapper .right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 75px;
}
.container .advantage .wrapper .right-content h2 {
  max-width: 493px;
  width: 100%;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  color: #000000;
}
.container .advantage .wrapper .right-content p {
  max-width: 491px;
  width: 100%;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.container .advantage .wrapper .right-content p a {
  text-decoration: underline;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.container .advantage .wrapper .right-content a {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}

/*# sourceMappingURL=styles.css.map */
