@font-face {
  font-family: "Graphik LC TT";
  src: url("./fonts/GraphikLCG-Regular.eot");
  src: local("☺"), url("./fonts/GraphikLCG-Regular.woff") format("woff"),
    url("./fonts/GraphikLCG-Regular.ttf") format("truetype"),
    url("./fonts/GraphikLCG-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Graphik LC TT";
  src: url("./fonts/GraphikLCG-Semibold.eot");
  src: local("☺"), url("./fonts/GraphikLCG-Semibold.woff") format("woff"),
    url("./fonts/GraphikLCG-Semibold.ttf") format("truetype"),
    url("./fonts/GraphikLCG-Semibold.svg") format("svg");
  font-weight: 600;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Graphik LC TT";
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  position: relative;

  .header {
    width: 100%;
    background-color: #fff;
    border-radius: 0px;
    border-bottom: 1px solid #cccccc;
    height: 95px;

    .header-content {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 100%;
      align-items: center;

      .logo {
        margin-right: 51px;
      }

      .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 51px;

        .navigation {
          ul {
            display: flex;
            flex-direction: row;

            li {
              margin-right: 57px;
              &:last-of-type {
                margin-right: 0;
              }
              a {
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 20px;
                color: #000000;
                text-decoration: none;
              }
            }
          }
        }
      }

      .buttons {
        display: flex;
        flex-direction: row;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 45px;
        margin-right: 51px;

        button {
          height: 45px;
          width: 120px;
          &:hover {
            cursor: pointer;
          }
        }

        .transparent {
          background-color: transparent;
          border: 1px solid rgba(0, 0, 0, 0.5);
          border-radius: 0px;
          margin-right: 10px;
        }

        .filled {
          background: #ff6336;
          border-radius: 0px;
          border: none;
          color: #ffffff;
        }
      }
    }
  }

  .main {
    min-height: calc(100vh - 95px - 455px);
    height: 100%;

    .wrapper {
      margin: 97px auto;
      max-width: 1440px;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .left-content {
        display: flex;
        flex-direction: column;
        margin-left: 75px;

        h1 {
          max-width: 552px;
          width: 100%;
          margin-bottom: 51px;
          font-style: normal;
          font-weight: 600;
          font-size: 65px;
          line-height: 70px;
          color: #000000;
        }
        p {
          max-width: 471px;
          width: 100%;
          margin-bottom: 50px;
          font-style: normal;
          font-weight: 400;
          font-size: 25px;
          line-height: 35px;
          color: #000000;
        }

        .buttons {
          margin-bottom: 25px;

          button {
            width: 160px;
            height: 60px;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 60px;
            text-align: center;
            &:hover {
              cursor: pointer;
            }
          }

          .transparent {
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 0px;
          }

          .filled {
            background: #ff6336;
            border-radius: 0px;
            border: none;
            color: #ffffff;
            margin-right: 10px;
          }
        }

        .annotation {
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 25px;
          color: #000000;
        }
      }

      img {
        margin-right: 75px;
      }
    }
  }

  .clients {
    background: #ff9c7d;
    height: 455px;

    .wrapper {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      padding-top: 108px;
      display: flex;
      flex-direction: column;

      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 50px;
        line-height: 60px;
        text-align: center;
        color: #000000;
        max-width: 720px;
        width: 100%;
        margin: 0 auto;
      }

      .icons {
        margin-top: 70px;
        margin-left: 102px;
        margin-right: 95px;
        margin-bottom: 104px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }

  .advantage {
    .wrapper {
      margin: 90px auto 250px;
      max-width: 1440px;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .left-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 75px;

        h2 {
          max-width: 493px;
          width: 100%;
          margin-bottom: 30px;
          font-style: normal;
          font-weight: 600;
          font-size: 50px;
          line-height: 60px;
          color: #000000;
        }

        p {
          max-width: 491px;
          width: 100%;
          margin-bottom: 30px;
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          color: #000000;

          a {
            text-decoration: underline;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            color: #000000;
          }
        }

        a {
          text-decoration: none;
          font-style: normal;
          font-weight: 600;
          font-size: 20px;
          line-height: 30px;
          color: #000000;
        }
      }

      .right-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 75px;

        h2 {
          max-width: 493px;
          width: 100%;
          margin-bottom: 30px;
          font-style: normal;
          font-weight: 600;
          font-size: 50px;
          line-height: 60px;
          color: #000000;
        }

        p {
          max-width: 491px;
          width: 100%;
          margin-bottom: 30px;
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          color: #000000;

          a {
            text-decoration: underline;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            color: #000000;
          }
        }

        a {
          text-decoration: none;
          font-style: normal;
          font-weight: 600;
          font-size: 20px;
          line-height: 30px;
          color: #000000;
        }
      }
    }
  }
}
