<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ПОЛІЩУК ОЛЕНА</title>
    </head>
    <body>
        <h1>ПОЛІЩУК ОЛЕНА</h1>
        <a href="./pages/gallery.html">
            <img src="./images/Foto1.png" alt="Фото">
        </a>
        <h2>Режисер телебачення</h2>
        <p>Маю досвід роботи на телебаченні вже майже 16ть років і це переважно робота на прямих ефірах де треба бути дуже уважним, 
            <br>
         мати блискавичну реакцію та вміти швидко приймати правильні рішення, а також мати естетичний смак, гарний окомір, вміння спілкуватись з людьми та ще багато чого.
        </p>
<!-- About --> 
        <a href="./pages/about.html">Докладніше про мене</a>
        <br>
        <br>
<!-- Contact -->
        <a href="https://instagram.com/lyolypoly?igshid=YmMyMTA2M2Y=" target="_blank">Моя cторінка в Instagram</a>
        <br>
        <br>
        <a href="./pages/contact.html">Контакти, за якими зі мною можна зв'язатиcя</a>
    </body>
</html>