<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact</title>
    </head>
    <body>
        <h4>Телефон:</h4>
        <a href="tel:+380638524977">+38 063 852 49 77</a>
        <h4>Електрона пошта:</h4>
        <a href="mailto:kalyona83@gmail.com">kalyona83@gmail.com</a>
        <br>
        <br>
        <a href="../pages/about.html">Докладніше про мене</a>
        <br>
        <a href="../index.html">Повернутиcь на головну</a>
    </body>
</html>