<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gallery</title>
    </head>
    <body>
        <img src="../images/Foto1.png" alt="Фото1">
        <br>
        <img src="../images/Foto2.png" alt="Фото2">
        <br>
        <img src="../images/Foto3.png" alt="Фото3">
        <br>
        <a href="../index.html">Повернутиcь на головну</a>
    </body>
</html>