<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HW4</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
<!---Перша частина завдання-->
        <h1>Види селекторів:</h1>
        <ol>
            <li><h2>Універсальний селектор</h2>
                <p>Цей селектор призначений для вибору всіх елементів. В css використовується символ "*".</p>
            </li>
            <li><h2>Селектор за назвою тега</h2>
                <p>Цей селектор використовується для надання стилю всім елементам відповідного типу (заголовки, абзаци і тд). Для створення цього селектору потрібно помістити ім'я елемента перед визначенням стилю.</p>
            </li>
            <li><h2>Селектор по id</h2>
                <p>З його допомогою можна привласнювати стилі елементам, які мають вказане ім'я ідентифікатора. В css використовується символ "#".</p>
            </li>
            <li><h2>Селектор за класом</h2>
                <p>З його допомогою можна привласнювати стилі елементам, які мають вказане ім'я класу. В css використовується символ ".".</p>
            </li>
            <li><h2>Селектор з атрибуту</h2>
                <p>Цей селектор вибирає всі елементи, що мають цей атрибут або атрибут з певним значенням.</p>
            </li>
            <li><h2>Селектор за кількома класами</h2>
                <p>Ці селектори використовуються для того, щоб обрати елементи, які одночасно задовольняють відразу декількам умов. Селектори, застосовувані до одного елементу, пишуться в css без пробілів.</p>
            </li>
            <li><h2>Дочірні селектори</h2>
                <p>Дочірній селектор присвоює стиль тільки одному елементу, безпосередньо дочірньому. В css позначається символом ">".</p>
            </li>
            <li><h2>Вкладені селектори</h2>
                <p>Ці селектори використовують для того, щоб застосувати стилі до елементу, тільки якщо він вкладений в інший потрібний елемент. Селектор складається з декількох частин, розділених пробілом</p>
            </li>
            <li><h2>Суміжні селектори</h2>
                <p>За допомогою цих селекторів можна привласнити стиль елементу, який передує зазначеному. Суміжний і зазначений елементи повинні мати один і той же батьківський елемент. В css позначається символом "+".</p>
            </li>
            <li><h2>Псевдокласи</h2>
                <p>Псевдокласи - це доповнення до звичайних селекторів, які роблять їх ще точнішими. Псевдокласи визначають динамічний стан елементів, що змінюється за допомогою дій користувача, а також положення в дереві документа.</p>
            </li>
        </ol>
<!---Друга частина завдання-->
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
        <p class="text">Sit perferendis suscipit</p>
        <p id="paragraph">Consequatur voluptatibus nisi blanditiis inventore quo rem deleniti minus fugiat</p>
        <p target="Repellendus">Repellendus rerum velit in voluptatum unde quam illum iure sequi!</p>
        <p class="text purple">Maiores voluptatem saepe tempore cum incidunt fuga quo deleniti natus ad a autem rerum at inventore hic</p>
        <p class="orange">Odit, consectetur dolorum.</p>
        <p><span class="orange">inventore nostrum pariatur dolorum</span> provident saepe architecto mollitia voluptatum atque repudiandae</p>
        <h4>Incidunt, libero?</h4> 
        <h5><span>In culpa nobis eveniet</span> nesciunt laborum sequi quidem reiciendis odio.</h5>
        <p>Animi necessitatibus nesciunt iure doloremque?</p>
        <ul>
            <li>Consectetur vel ea non nostrum suscipit.</li>
            <li>Voluptatum veritatis dolores temporibus, cupiditate pariatur accusamus eum ad.</li>
        </ul>
    </body>
</html>