<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HW_5</title>
  <link rel="stylesheet" href="./reset.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <ul class="card-list">
    <li class="card-item">
      <div class="card">
        <img class="card-image" src="./image/1.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">
            <h2>Уайтхевен, Австралія</h2>
          </div>
          <div class="card-description">
            <p>
              Уайтхевен-Біч – це красива 7-кілометрова берегова лінія уздовж
              острова Вітсандей. Всесвітню популярність пляж отримав завдяки
              білосніжному піску. Його окрас обумовлений наявністю чистого
              діоксиду кремнію (98%), який надає йому такий відтінок.
            </p>
          </div>
        </div>
      </div>
    </li>
    <li class="card-item">
      <div class="card">
        <img class="card-image" src="./image/2.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">
            <h2>Рожевий пляж, Багами</h2>
          </div>
          <div class="card-description">
            <p>
              Острів Харборє одним з найдивовижніших місць Багамських
              островів. Незвичайного кольору пісок набуває через присутність
              крихітних часток ракушок форамініферів. Це одноклітинні
              організми, що мешкають на нижній частині рифів,під камінням і в
              печерах прибережного дна океану.
            </p>
          </div>
        </div>
      </div>
    </li>
    <li class="card-item">
      <div class="card">
        <img class="card-image" src="./image/3.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">
            <h2>
              Плайя-дель-Амор – прихований пляж острова Марієта, Мексика
            </h2>
          </div>
          <div class="card-description">
            <p>
              Якби не шум хвиль, люди, ймовірно, навіть не знали б про
              прихований від очей пляжі. Плайя-дель-Амор розташований в
              декількох метрах від узбережжя безлюдного острова Марієта. Дуже
              мало туристів добираються туди. Справжній рай для любителів
              усамітнитися.
            </p>
          </div>
        </div>
      </div>
    </li>
    <li class="card-item">
      <div class="card">
        <img class="card-image" src="./image/4.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">
            <h2>Наваджо, Греція</h2>
          </div>
          <div class="card-description">
            <p>
              На грецькому острові Закінф знаходиться один з найпрекрасніших
              пляжів в світі. Колись тут зазнало аварії судно Панайотіс, яке
              належало контрабандистам. Корабель так і покоїться досі в біло
              піщаних дюнах.
            </p>
          </div>
        </div>
      </div>
    </li>
    <li class="card-item">
      <div class="card">
        <img class="card-image" src="./image/5.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">
            <h2>Іпанема, Бразилія</h2>
          </div>
          <div class="card-description">
            <p>
              У Ріо-де-Жанейро 23 пляжі загальною протяжністю 72 кілометри,
              але Іпанема – найвишуканіший і елітний. Цей пляж, прилеглий до
              багатого району столиці, облюбувала шикарна і модна публіка, яка
              день у день тут тусується, грає у волейбол і бігає підтюпцем.
              Словом, приходять інших подивитися і себе показати.
            </p>
          </div>
        </div>
      </div>
    </li>
    <li class="card-item">
      <div class="card">
        <img class="card-image" src="./image/6.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">
            <h2>Махо, Карибські острови</h2>
          </div>
          <div class="card-description">
            <p>
              Махо – один з найбільш незвичайних пляжів в світі. Він
              знаходиться на Карибах в 300 кілометрах від Пуерто-Ріко. І
              відпочиваючих сюди приваблює нетеплий пісок і синє море. Сюди
              відправляються за непередаваними гострими відчуттями, адже
              буквально в 10-20 метрах над пляжем і туристамиз гуркотом
              проносяться гігантські авіалайнери, які заходять на посадку.
              Небезпечне, але прекрасне видовище!
            </p>
          </div>
        </div>
      </div>
    </li>
    <li class="card-item">
      <div class="card">
        <img class="card-image" src="./image/7.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">
            <h2>Скляний пляж, США</h2>
          </div>
          <div class="card-description">
            <p>
              Недалеко від міста Форт Брегг у Каліфорнії є цікавий пляж,
              всипаний різнокольоровими скельцями. На початку XX століття тут
              було міське звалище, потім в 1967 році влада його закрилаі
              протягом багатьох років проводила очищення території. Тепер
              сміття тут немає, але берег покритийдрібними, обточеними хвилями
              скляними камінчиками.
            </p>
          </div>
        </div>
      </div>
    </li>
    <li class="card-item">
      <div class="card">
        <img class="card-image" src="./image/8.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">
            <h2>Боттом Бей, Барбадос</h2>
          </div>
          <div class="card-description">
            <p>
              Боттом Бей – кращий пляж на острові Барбадос. Канонічний пейзаж
              цього місця є візитною карткою країни.
            </p>
          </div>
        </div>
      </div>
    </li>
    <li class="card-item">
      <div class="card">
        <img class="card-image" src="./image/9.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">
            <h2>Хайамс, Австралія</h2>
          </div>
          <div class="card-description">
            <p>
              Hyams Beach, який знаходиться в 300 кілометрах від Сіднея, пляж
              з найбілішим піском у світі. Він такий білий, що здалеку
              здається, що це збиті вершки.
            </p>
          </div>
        </div>
      </div>
    </li>
    <li class="card-item">
      <div class="card">
        <img class="card-image" src="./image/10.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">
            <h2>Пляжна острові Ваадху, Мальдівські острови</h2>
          </div>
          <div class="card-description">
            <p>
              Є в світі один пляж, який особливо гарний вночі. Планктон,
              викинутий на пляж острова Ваадху, забарвлює берег тисячами
              вогнів. Світіння пояснюється біолюмінесценцією-хімічними
              процесами в організмі тварин, при яких вивільнювана енергія
              виділяється у формі світла.
            </p>
          </div>
        </div>
      </div>
    </li>
    <li class="card-item">
      <div class="card">
        <img class="card-image" src="./image/11.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">
            <h2>Грейс Бей, Карибські острови</h2>
          </div>
          <div class="card-description">
            <p>
              Ось він – рай. Білий чистий і прохолодний дрібний пісочок манить
              прилягти і позасмагати. Грейс Бей не раз визнавався одним з
              найкращих пляжів в світі.
            </p>
          </div>
        </div>
      </div>
    </li>
    <li class="card-item">
      <div class="card">
        <img class="card-image" src="./image/12.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">
            <h2>Океанський купол, Японія</h2>
          </div>
          <div class="card-description">
            <p>
              Ну а якщо всі моря вам вже приїлися і хочеться чогось
              незвичайного, тообов'язково відвідайте Ocean Dome. Пляжі з
              білого піску, океан зі штучною хвилею для серфінгу, водні
              каскади, гірки й атракціони, басейни з гідромасажем і
              спа,тропічна рослинність, яскраві екзотичні шоу, що
              влаштовуються щодня – тут все створено для повноцінного
              відпочинку.
            </p>
          </div>
        </div>
      </div>
    </li>
  </ul>
</body>

</html>