* {
  box-sizing: border-box;
}

.body {
  font-family: Roboto, sans-serif;
}

.card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 660px;
}

.card-item {
  position: relative;
  width: 30%;
  background-color: rgb(228, 254, 241);
}

.card {
  position: relative;
  width: 200px;
}

.card-image {
  width: 130px;
  height: 130px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.card-body {
  padding-top: 140px;
}

.card-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  padding: 0 10px;
}

.card-description {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  margin: 10px 10px 18px 10px;
}
